define :is_valid_anvil? do |hash|
  if hash.is_a?(Hash)
    hash.each do |key,val|
      if key.is_a?(Symbol) && val.is_a?(Array)
        val.each do |event|
          if event.is_a?(Hash) && event.size == 2 && event.has_key?(:sounds) && event.has_key?(:sleep) && event[:sounds].is_a?(Array) && event[:sleep].is_a?(Numeric) && event[:sleep] > 0
            event[:sounds].each do |sound|
              if !sound.is_a?(Symbol)
                return false
              end
            end
            return true
          else
            return false
          end
        end
      else
        return false
      end
    end
  else
    return false
  end
end

loops1 = {
  :drum1 => [
    {
      :sounds => [],
      :sleep => 0.5
    }
  ],
  :drum2 => [
    {
      :sounds => [:c],
      :sleep => 1
    },
    {
      :sounds => [:s],
      :sleep => 1
    }
  ],
  :drum3 => [
    {
      :sounds => [:et],
      :sleep => 0.5
    }
  ]
}

puts(is_valid_anvil? loops1)