loops = {
  :drum1 => [
    {
      :sounds => [:k],
      :sleep => 2
    }
  ],
  :drum2 => [
    {
      :sounds => [:s,:c],
      :sleep => 1
    },
    {
      :sounds => [:s],
      :sleep => 1
    },
    {
      :sounds => [:c],
      :sleep => 1
    },
    {
      :sounds => [:s],
      :sleep => 1
    }
  ],
  :drum3 => [
    {
      :sounds => [:et],
      :sleep => 0.5
    }
  ]
}

map = { :k => :drum_heavy_kick, :s => :drum_snare_hard, :c => :drum_cymbal_closed, :et => :elec_tick}

define :play_loops do |hash|
  hash.each do |key,val|
    play_thing(key,val)
  end
end

define :play_thing do |name,pat|
  live_loop name do
    pat.each do |act|
      act[:sounds].each do |el|
        play_sound(el)
      end
      sleep act[:sleep]
    end
  end
end

define :play_sound do |sound|
  if map.has_key?(sound)
    sample map[sound]
    # else handle guitars
  end
end