loops = {
  :drum1 => [
    {
      :sounds => [:k],
      :sleep => 2
    }
  ],
  :drum2 => [
    {
      :sounds => [:s,:c],
      :sleep => 1
    },
    {
      :sounds => [:s],
      :sleep => 1
    },
    {
      :sounds => [:c],
      :sleep => 1
    },
    {
      :sounds => [:s],
      :sleep => 1
    }
  ],
  :drum3 => [
    {
      :sounds => [:et],
      :sleep => 0.5
    }
  ]
}

map = { :k => :drum_heavy_kick, :s => :drum_snare_hard, :c => :drum_cymbal_closed, :et => :elec_tick, :pc_d => :forge_d1_pc}

define :play_loops do |hash|
  hash.each do |key,val|
    play_thing(key,val)
  end
end

define :play_thing do |name,pat|
  live_loop name do
    pat.each do |act|
      act[:sounds].each do |el|
        play_sound(el,act[:sleep])
      end
      sleep act[:sleep]
    end
  end
end

define :play_sound do |sound,cutoff|
  if sound.is_a? Float
    play sound
  elsif map.has_key?(sound)
    sample map[sound], sustain: 0, release: cutoff
  elsif sound != :x
    sample sound, sustain: 0, release: cutoff
  end
end