anvil_1 = nil
# list anvil
anvil_11 =
{
  :name => :list,
  :content => [ {
                  :name => :sym,
                  :content => :drum_heavy_kick
                },{
                  :name => :sym,
                  :content => :drum_heavy_kick
  } ].ring
}
anvil_12 =
{
  :name => :list,
  :content => [ {
                  :name => :note,
                  :content => 52
  } ].ring
}

# square_bracket anvil
{
  :name => :square_bracket,
  :content => [ anvil_11, anvil_12 ]
}

# curly_bracket anvil
anvil_2 =
{
  :name => :curly_bracket,
  :steps => 2,
  :index => 0,
  :content => [ anvil_11, anvil_12 ]
}

# note anvil
{
  :name => :note,
  :content => 52
}

# sym anvil
{
  :name => :sym,
  :content => :drum_heavy_kick
}

# nil anvil
{
  :name => nil
}
define :play_anvil_list do |list,steps,index|
  with_bpm_mul(steps) do
    steps.times do
      play_anvil list[:content][index]
      index = index + 1
    end
  end
end

define :play_anvil do |anvil|
  case anvil[:name]
  when :sym
    sample anvil[:content]
    sleep 1
  when :note
    play anvil[:content]
    sleep 1
  when :list
    play_anvil_list anvil, anvil[:content].length, 0
  when :square_bracket
    anvil[:content].each do |list|
      in_thread do
        play_anvil list
      end
    end
    sleep 1
  when :curly_bracket
    steps = anvil[:content][0][:content].length
    anvil[:content].each do |list|
      in_thread do
        play_anvil_list list, steps, anvil[:index]
      end
    end
    anvil[:index] = anvil[:index] + steps
    sleep 1
  when :word
    eval anvil[:content]
    sleep 1
  else
    sleep 1
  end
end

anvil_3 =
{
  :name => :list,
  :size => 1,
  :content => [ anvil_2 ].ring
}

play_anvil anvil_3