require 'treetop'
Treetop.load 'C:/Users/j_d_b/Documents/GitHub/forge/grammar/forge_grammar.tt'

parser = ForgeGrammarParser.new

define :play_anvil_list do |list,steps,index|
  with_bpm_mul(steps) do
    steps.times do
      play_data_structure list[:content][index]
      index = index + 1
    end
  end
end

define :play_data_structure do |anvil|
  case anvil[:name]
  when :sym
    sample anvil[:content]
    sleep 1
  when :note
    play anvil[:content]
    sleep 1
  when :list
    play_anvil_list anvil, anvil[:content].length, 0
  when :square_bracket
    anvil[:content].each do |list|
      in_thread do
        play_data_structure list
      end
    end
    sleep 1
  when :curly_bracket
    steps = anvil[:content][0][:content].length
    anvil[:content].each do |list|
      in_thread do
        play_anvil_list list, steps, anvil[:index]
      end
    end
    anvil[:index] = anvil[:index] + steps
    sleep 1
  when :word
    eval anvil[:content]
    sleep 1
  when :silence
    sleep 1
  end
end

define :ring_to_array do |ring|
  a = []
  ring.each do |e|
    a << e
  end
  a
end

define :k do
  sample :drum_heavy_kick
end

define :apply_mods do |anvil|
  case anvil[:name]
  when :list
    anvil[:content].each do |element|
      apply_mods element
    end
    anvil[:content].each_index do |list_index|
      element = anvil[:content][list_index]
      puts element
      element[:mods].each_index do |mod_index|
        mod = element[:mods][mod_index]
        case mod[:name]
        when :mult
          repeats = mod[:content]
          a = ring_to_array anvil[:content]
          element[:mods].delete_at mod_index
          a.delete_at list_index
          repeats.times do
            el = element.dup
            el[:mods] = element[:mods].dup
            a.insert list_index, el
          end
          anvil[:content] = a.ring
          apply_mods anvil
        when :spread
          sprd = spread(mod[:content][:ammount],mod[:content][:per])
          a = ring_to_array anvil[:content]
          element[:mods].delete_at mod_index
          a.delete_at list_index
          sprd.each do |sprd_el|
            if sprd_el
              el = element.dup
              el[:mods] = element[:mods].dup
              a.insert list_index, el
            else
              el = { :name => :silence }
              el[:mods] = element[:mods].dup
              a.insert list_index, el
            end
          end
          anvil[:content] = a.ring
          apply_mods anvil
        end
      end
    end
  when :square_bracket, :curly_bracket
    anvil[:content].map do |list|
      apply_mods list
    end
  end
end

define :forge do |string|
  anvil = parser.parse(string).content
  apply_mods anvil
  live_loop :demo do
    play_data_structure anvil
  end
end

anvil = parser.parse("~ ~").content
puts anvil
apply_mods anvil
puts anvil