grammar ForgeGrammar

  rule forge
    list 1..1 {
      def content
        { :name => :list , :content => elements[0].content.ring }
      end
    }
  end

  rule list
    expr ' ' list {
      def content
       elements[0].content + elements[2].content
      end
    }
    /
    expr 1..1 {
      def content
        elements[0].content
      end
    }
  end
  
  rule expr
    elemt mods {
      def content
        [elements[0].content.merge({ :mods => elements[1].content })]
      end
    }
    /
    elemt 1..1 {
      def content
        [elements[0].content.merge({ :mods => [] })]
      end
    }
  end
  
  rule elemt
    "[" array "]" {
      def content
        { :name => :square_bracket , :content => elements[1].content }
      end
    }
    /
    "{" array "}" {
      def content
        { :name => :curly_bracket , :content => elements[1].content , :index => 0 }
      end
    }
    /
    silence 1..1 {
      def content
        { :name => :silence }
      end
    }
    /
    float !word {
      def content
        { :name => :note , :content => elements[0].content }
      end
    }
    /
    word 1..1 {
      def content
        { :name => :word , :content => elements[0].content }
      end
    }
    /
    sym 1..1 {
      def content
        { :name => :sym , :content => elements[0].content }
      end
    }
  end
  
  rule mods
    mod mods {
      def content
        [elements[0].content] + elements[1].content
      end
    }
    /
    mod 1..1 {
      def content
        [elements[0].content]
      end
    }
  end
  
  rule mod
    '*' nat {
      def content
        { :name => :mult , :content => elements[1].content }
      end
    }
    /
    '/' float {
      def content
        { :name => :div , :content => elements[1].content }
      end
    }
    /
    '(' nat ',' nat ')' {
      def content
        { :name => :spread , :content => { :ammount => elements[1].content , :per => elements[3].content } }
      end
    }
  end

	rule array
    forge ',' array {
      def content
        [elements[0].content] + elements[2].content
      end
    }
    /
    forge 1..1 {
      def content
        [elements[0].content]
      end
    }
  end
  
  rule word
    [a-zA-Z0-9_]+ {
      def content
        text_value
      end
    }
  end
  
  rule nat
    [0-9]+ {
      def content
        text_value.to_i
      end
    }
  end
  
  rule float
    nat '.' nat {
      def content
        text_value.to_f
      end
    }
    /
    nat {
      def content
        text_value.to_f
      end
    }
  end
  
  rule sym
    ':' word  {
      def content
        elements[1].content.parameterize.underscore.to_sym
      end
    }
  end
  
  rule silence
    '~'
  end

end