grammar MyGrammar

  rule list
    expr ' ' list {
      def content
       [elements[0].content] + elements[2].content
      end
    }
    /
    expr 1..1 {
      def content
        [elements[0].content]
      end
    }
  end
  
  rule expr
    "[" array "]" {
      def content
        [:s_array, elements[1].content]
      end
    }
    /
    "{" array "}" {
      def content
        [:c_array, elements[1].content]
      end
    }
    /
    word {
      def content
        [:word, text_value]
      end
    }
  end

	rule array
    list ',' array {
      def content
        [elements[0].content] + elements[2].content
      end
    }
    /
    list 1..1 {
      def content
        [elements[0].content]
      end
    }
  end
  
  
  rule word
    [a-zA-Z0-9_]+
  end

end